{
  "name": "zoas-store-client",
  "version": "1.0.0",
  "description": "A client for Zoas Store GraphQL API",
  "main": "index.js",
  "repository": "git@github.com:jeovazero/zoas-store-client.git",
  "author": "contato@jeova.ninja",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "prettier": "prettier-standard '**/*.{jsx,js}' && yarn lint:fix",
    "lint:fix": "standard --fix '**/*.{jsx,js}' --parser babel-eslint --plugin flowtype",
    "storybook": "start-storybook -p 9002 -c .storybook",
    "build-storybook": "build-storybook -c .storybook",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.{jsx,js}": [
      "prettier-standard",
      "standard --env jest --fix --parser babel-eslint --plugin flowtype",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "flow && lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint-plugin-flowtype": "^3.9.0",
    "flow-bin": "^0.98.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "prettier-standard": "^9.1.1",
    "react-testing-library": "^7.0.0",
    "standard": "^12.0.1",
    "storybook": "^1.0.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.19",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|eot|svg|ttf|woff|woff2)$": "<rootDir>/__mocks__/fileTransformer.js"
    }
  }
}
